{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost;port=8091;Database=HBlog;Username=postgres;Password=postgres;Pooling=true"
    "DefaultConnection": "Server=hblog_db;port=5432;Database=HBlog;Username=postgres;Password=postgres;Pooling=true"

  },
  "TokenKey": "",
  "AwsSettings": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": ""
  }
}
